html, body{
    font-family: 'Roboto', sans-serif;
    
}

/*--------------header--------------*/
#header{ 
    width: 100%;
    background-color: rgb(47, 47, 47);
    transition: background ease-out 0.2s;
}

#header .navbar-collapse{
    width: auto;
}

#header .nav-link{
    text-transform: uppercase;
    font-weight: 300;
    padding-left: 0;
    padding-right: 0;
    margin-left: 15px;
    margin-right: 15px;
    color: white;
}

#header .navbar-brand{
    font-weight: 500;
    text-transform: uppercase;
    color: white;
}

#header .logo{
    width: 200px;
    height: auto;
}

/*--------------background image--------------*/

.hero {
    background-color: #666;
        background-image: url(../img/overlay.png), url(../img/background.jpg);
        background-position: right top, right bottom;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
        background-position-y: 20%;
        color: #fff;
        padding: 12em 0 20em 0;
    }
    
    .hero_div{
        width: 100%;
        display: flex;
    }
    
    .title{
        width: 100%;
        text-align: left;
        margin: 30px;
    }
    
    
    
    
    .hero__title {
        width: 100%;
        font-size: calc(36px + 18 * ((100vw - 576px) / 1024));
        font-weight: 900;
        -webkit-background-clip: text;
        color: white;
        text-shadow: 4px 3px 4px rgb(0 0 0 / 16%);
        text-align: left;
    }
    
    .hero__text {
        width: 100%;
        color: white;
        font-weight: 300;
        font-size: clamp(1rem, 2.5vw, 2rem);;
        margin-top: 20px;
        text-align: left;
    }
    
    .btn{
        margin-top: 30px;
    }
    
    .hero__btn {
        width: 100%;
        max-width: 100%;
        border: none;
        background-image: linear-gradient(147deg, #e38850, #ff6b02);
        border-radius: 5px;
        padding: 12px 39px;
        display: flex;
        color: white;
        text-decoration: none;
        font-size: 1.15rem;
        font-weight: 600;
        text-transform: uppercase;
        align-items: center;
        letter-spacing: 0.125rem;
    }
    
    .hero__btn:hover {
        background-color: #fca643;
        transition: 0.5s;
    }
    
    .hero_image{
        width: 45%;
        display: flex;
        position: relative;
    }
    
    .hero_image img{
        display: initial;
        position: absolute;
        height: auto;
        width: 480px;
    }
    .hero_div .title {
        width: 100%;
        text-align: center;
    }
    .hero_div .btn {
        width: max-content;
        display: block;
        margin: 11% auto 0;
    }

/* Problemas com a empresa*/
#section-problemas{
    background: linear-gradient(#121212, #1e1e1e);
    padding-top: 30px;
}

#section-problemas::after{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    content: '';
    display: block;
    height: 6.5em;
    position: absolute;
    width: 100%;
    box-shadow: inset 0 -1px 0 0 #1e1e1e, 0 1px 0 0 #1e1e1e;
}
.header-problema{ 
    text-align: center;
}
.title-problemas{
    font-size: calc(36px + 18 * ((100vw - 576px) / 1024));
    font-weight: 600;
    color: #ff6b02;
    text-align: center;
}

.sub-title-problemas{
    font-size: calc(26px + 18 * ((100vw - 576px) / 1024));
    font-weight: 600;
    color: #ff6b02;
    text-align: left;
}

.text-center{
    margin-top: 5%;
}

.lista-problema{
    font-size: calc(16px + 18 * ((100vw - 576px) / 1024));
    color: white;
}

.lista-problema li{
    text-align: left;
    font-size: clamp(1rem, 1.8vw, 2.8rem); 

}

.spothlight::after {
    transform: scaleY(-1);
    
    left: 0;
}

.spothlight::after, .spothlight::before{
    background-image: url(../img/triangulo.png);
}

/* MENTOR */
#section-mentor{
    background-color: #666;
    background-image: url(../img/mentor.png), url(../img/bg-mentor.png);
    background-position: -50px -50px, right bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: auto, cover;
    background-position-y: 20%;
    color: #fff;
    padding: 12em 0 20em 0;
}

.textos-mentor{
    margin-left: 20%;
}

.title-mentor {
    font-size: calc(32px + 18 * ((100vw - 576px) / 1024));
    color: white;
    text-transform: uppercase;
    z-index: 74;
}

.title-mentor span{color: rgb(255, 154, 50);;}

.sub-title-mentor{
    font-size: calc(18px + 18 * ((100vw - 576px) / 1024));
    color: white;
    margin-top: 3%;
    z-index: 74;
}

.p-mentor{
    font-size: clamp(1rem, 2vw, 3rem); 
}

.sub-title-mentor span{color: rgb(255, 154, 50);;}

/* Planos */
.row>* {
    padding: 0;
}

.card-plano {
    position: relative;
    max-width: 500px;
    overflow: hidden;
}

.ribbon {
    width: 200px;
    position: absolute;
    top: 20px;
    left: -55px;
    text-align: center;
    line-height: 50px;
    color: #222;
    font-weight: bold;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
}

.top-plano {
    background: #101010;
    color: #eee;
    padding: 40px;
    color: #ECF0F1;
    text-align: center;
}

.bottom-plano {
    border-top: 0px;
    padding-bottom: 5px;
    color: #eee;
    background: #101010;
    text-align: center;
}

.bottom-plano ul {
    list-style: none;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    text-align: left;
}

.bottom-plano ul li {
    line-height: 60px;
    padding: 0px 30px;
}

.bottom-plano ul li:nth-child(odd) {
    background: rgba(255, 255, 255, .05);
}

.bottom-plano i {
    margin-right: 10px;
    font-size: 14px;
    color: orange;
}

.bottom-plano > a {
    margin: 40px;
    width: auto;
}

a.btn-custom, input.btn-custom {
    font-size: 13px;
    color: #222;
    letter-spacing: 3px;
    line-height: normal;
    text-decoration: none;
    text-transform: uppercase;
    padding: 7px 25px 7px 25px;
    background: orange;
    display: inline-block;
}

.ps1-deco{
    background: orange;
    height: 4px;
}

#planos .container h1 {
    font-size: calc(38px + 18 * ((100vw - 576px) / 1024));
    color: #000;
    font-weight: 800;
    text-shadow: 4px 3px 4px rgb(0 0 0 / 16%);
    text-align: center;
}


.spothlight-branco::after {
    transform: scaleY(-1);
    left: 0;
}

.spothlight-branco::before{
    left: 0;
    margin-top: -6.5em;
}

#planos::after, #planos::before{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    content: '';
    display: block;
    height: 6.5em;
    position: absolute;
    width: 100%;
    box-shadow: inset 0 -1px 0 0 #fff, 0 1px 0 0 #fff;
}

.spothlight-branco::after, .spothlight-branco::before{
    background-image: url(../img/triangulo-branco.png);
}

/* garantia */
#garantia{
    display: block;
    background: rgba(15,15,15,0.83);
    background-image:url(../img/overlay.png), url(../img/bg-garantia.jpg);
    background-repeat: repeat, no-repeat;
    background-position: center center;
    background-size: auto, cover;
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    border-radius: 0px;
    width: 100%;
    max-height: 2400px;
   
}
.title-garantia{
    font-size: calc(40px + 18 * ((100vw - 576px) / 1024));
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    color: white;
}

.title-garantia span{color: rgb(255, 154, 50);}

.container-garantia{
    padding-top: 20%;
}

.container-selo{
    align-items: center;
    margin-top: 8%;
}

.p-garantia{
    font-size: calc(20px + 18 * ((100vw - 576px) / 1024));
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    
}



.lista-garantia{
    font-size: clamp(1rem, 2vw, 3rem); 
    color: white;
    margin-top: 10%;
}

.lista-garantia li:nth-child(0n+2){
    color: rgb(255, 154, 50);
}

.clausula{
    margin-top: 5%;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
   
}

/* PARTICIPAntes */
.section-part{
    background: linear-gradient(#1e1e1e, #1e1e1e);
    padding-bottom: 50px;
}

.section-part::before{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    content: '';
    display: block;
    height: 6.5em;
    position: absolute;
    width: 100%;
    box-shadow: inset 0 -1px 0 0 #1e1e1e, 0 1px 0 0 #1e1e1e;
}

.spothlight::before{
    left: 0;
    margin-top: -6.5em;
}

.title-part{
    font-size: calc(40px + 18 * ((100vw - 576px) / 1024));
    font-weight: 700;
    text-align: center;
    color: white;
}

.title-part span{color: rgb(255, 154, 50);}

.sub-title-part{
    font-size: calc(20px + 18 * ((100vw - 576px) / 1024));
    color: rgb(255, 154, 50);
    text-align: center;
    font-weight: 700;
}

.card {
    border-radius: 25px;
    min-height: 360px;
    background-color: #FFF;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    background: transparent;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(147deg, #ffd24c, #ffa504);
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #ffa504;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.card-text{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.texto-part{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 5%;
}

.texto-part h2{
    color: white;
    font-size: clamp(1rem, 2vw, 3rem); 
    font-weight: 500;
}

.texto-part p{
    font-size: clamp(1rem, 2vw, 3rem); 
    color: white;
    font-weight: 300;
}

/*swiper*/
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.swiper-navBtn{
    color: #ff6b02!important;
}

.swiper-navBtn:hover{
    color: #fca643!important;
}

.swiper-pagination span{
    background-color: #ff6b02!important;
}

.texto-part-final{
    font-size: clamp(1rem, 2vw, 3rem); 
    color: rgb(255, 154, 50);
    font-weight: 500;
    text-align: center;
}

.texto-part-final span{color: white;}

.button-part{
    display: block;
    background-color: #66e21a;
    border: none;
    font-weight: 600;
    margin: 0 auto 0 auto;
}

.button-part a{
    text-decoration: none;
    color: white;
}
/*    FOOTER    */

.footer{
    background-color: rgb(47, 47, 47);;
    padding: 70px 0;
    position: relative;
}


.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: 15px;
    margin-left: 15px;
}

.footer ul{
    list-style: none;
}

.container_footer{
    max-width: 1170px;
    margin: auto;

}

.footer_col{
    width: 33%;
    padding: 0 15px;
}

.footer_col h4{
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer_col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background: linear-gradient(147deg, #fcb24a, #ff6b02);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer_col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer_col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbb;
    display: block;
    transition: all 0.3s ease;
}

.footer_col ul li a:hover{
    color: #fff;
    padding-left: 8px;
}

.footer_col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff!important;
    transition: all 0.5s ease;
}

.footer_col .social-links a:hover{
    background-color: #fff;
}

.footer_col .social-links a>i{
    color: white;
    }

.footer_col .social-links a:hover>i{
    color: black;
    }
    


.form{
    display: block;
    background: rgba(18,18,18,0.92);
    background-image: url(../img/overlay.png), url(../img/bg-form.jpg);
    background-position: right top, center center;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: fixed;
    border-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    border-radius: 0px;
    width: 100%;
    height: 947px;
    position: relative;
}

.header-form{
    display: block;
    text-align: center;
    color: #fff;
}

.header-form img{
    margin-top: 5%;
}

.header-form h1{
    font-size: clamp(1rem, 1.5vw, 3rem); 
    font-weight: 700;
    max-width: 800px;
    text-transform: uppercase;
    margin: 3% auto 0 auto;

}

.header-form h1 span{color: rgb(255, 154, 50);}

.header-form p{
    font-size: clamp(1rem, 1vw, 2rem); 
    max-width: 400px;
    font-weight: 300;
    margin: 2% auto 0 auto;
}

.form-container{
    max-width: 900px;
    margin: 5% auto 0 auto;
}

.btn-form{
    display: block;
    margin: 0 auto 0 auto;
    padding: 10px;
}